index.min.html
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>X3DOM Test 6</title><script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script><script type="text/javascript" src="http://x3dom.org/x3dom/example/x3dom.js"></script><link rel="stylesheet" type="text/css" href="css/main.min.css"></head><body><div class="rack-view-options fltLeft"><h2>Camera Options:</h2><div class="buttons camera-option"><input type="button" value="Top View" class="button view0  selected-view"><input type="button" value="Front View" class="button view1"><input type="button" value="Left View" class="button view2"><input type="button" value="Right View" class="button view3"><input type="button" value="Back View" class="button view4"><input type="button" value="Perspective" class="button view5"></div><h2>Color Options:</h2><div class="buttons color-option"><input type="button" value="Power" class="button  selected-color"><input type="button" value="Weight" class="button"><input type="button" value="Temperature" class="button"></div><div class="formGroup"><label for="grid-toggle">Display Grid:</label><input id="grid-toggle" type="checkbox" checked class="checkbox"><label for="view-shuffle">Shuffle Views:</label><input id="view-shuffle" type="checkbox" class="checkbox"></div></div><div class="fltClear"></div><x3d id="x3dElement" class="fltLeft"></x3d><div id="rack-data"><h2>Rack Information:</h2><ul class="alignRight fltLeft"><li>Component ID: </li><li>Name: </li><li>Power (C/P/M): </li><li>Temperature (C/P/M): </li><li>Weight (C/P/M): </li><li>Used Units (C/P): </li><li>Largest Unit Location: </li><li>Largest Unit Size: </li><li>Power Actual Derivation: </li></ul><ul class="fltRight"><li id="ComponentID-Data">1471</li><li id="Name-Data">50M</li><li id="Power-Data">115/0/300</li><li id="Temperature-Data">16/0/35000</li><li id="Weight-Data">16/0/500</li><li id="UsedUnits-Data">1/0</li><li id="UnitLocation-Data">1</li><li id="UnitSize-Data">41</li><li id="PowerAD-Data">115</li></ul><p class="fltClear footnotes">*C - Current, P - Planned, M - Max</p><br></div><div id="leader-data" class="fltLeft fltClear"><h2>Rack Leaders:</h2><ul id="leader-list"><ol id="power-leader" class="leader"><h3>Power:</h3><li class="leader-item power1">N/A</li><li class="leader-item power2">N/A</li><li class="leader-item power3">N/A</li></ol><ol id="temperature-leader" class="leader"><h3>Temperature:</h3><li class="leader-item temperature1">N/A</li><li class="leader-item temperature2">N/A</li><li class="leader-item temperature3">N/A</li></ol><ol id="weight-leader" class="leader"><h3>Weight:</h3><li class="leader-item weight1">N/A</li><li class="leader-item weight2">N/A</li><li class="leader-item weight3">N/A</li></ol><ol id="used-units-leader" class="leader"><h3>Used Units:</h3><li class="leader-item used-units1">N/A</li><li class="leader-item used-units2">N/A</li><li class="leader-item used-units3">N/A</li></ol><ol id="largest-unit location-leader" class="leader"><h3>Largest Unit Location:</h3><li class="leader-item largest-unit-location1">N/A</li><li class="leader-item largest-unit-location2">N/A</li><li class="leader-item largest-unit-location3">N/A</li></ol><ol id="largest-unit size-leader" class="leader"><h3>Largest Unit Size:</h3><li class="leader-item largest-unit-size1">N/A</li><li class="leader-item largest-unit-size2">N/A</li><li class="leader-item largest-unit-size3">N/A</li></ol></ul></div><script src="js/main.js"></script></body></html>

src/html/index.jade
doctype html
html 
	head
		meta(http-equiv="X-UA-Compatible" content="chrome=1")
		meta(http-equiv="Content-Type" content="text/html;charset=utf-8")
		title X3DOM Test 6
		script(type="text/javascript" src="http://mbostock.github.com/d3/d3.js")
		script(type="text/javascript" src="http://x3dom.org/x3dom/example/x3dom.js")
		
		link(rel="stylesheet" type="text/css" href="css/main.min.css")
	
	body
		- var iterator = 0
		div.rack-view-options.fltLeft
			h2 Camera Options:
			div.buttons.camera-option
				each view, index in["Top View", "Front View", "Left View", "Right View", "Back View", "Perspective"]
					- var className = !index ? ' selected-view' : ''
					input.button(type="button", class="view"+index, class=className,  value=view)
			
			h2 Color Options:
			div.buttons.color-option
				each color, index in ["Power", "Weight", "Temperature"]
					- var className = !index ? ' selected-color' : ''
					input.button(type="button" class=className value=color)
			
			div.formGroup
				label(for="grid-toggle") Display Grid:
				input#grid-toggle.checkbox(type="checkbox" checked=true)
				label(for="view-shuffle") Shuffle Views:
				input#view-shuffle.checkbox(type="checkbox" checked=false)

		div.fltClear
		x3d#x3dElement.fltLeft
		div#rack-data
			h2 Rack Information:
			ul.alignRight.fltLeft
				each descriptor in ["Component ID", "Name", "Power (C/P/M)", "Temperature (C/P/M)", "Weight (C/P/M)", "Used Units (C/P)","Largest Unit Location", "Largest Unit Size", "Power Actual Derivation"]
					li= descriptor + ": "

			ul(class="fltRight")
				li#ComponentID-Data 1471
				li#Name-Data 50M
				li#Power-Data 115/0/300
				li#Temperature-Data 16/0/35000
				li#Weight-Data 16/0/500
				li#UsedUnits-Data 1/0
				li#UnitLocation-Data 1
				li#UnitSize-Data 41
				li#PowerAD-Data 115
			p.fltClear.footnotes *C - Current, P - Planned, M - Max
			br/

		div#leader-data.fltLeft.fltClear
			h2 Rack Leaders:
			ul#leader-list
				each descriptor in ["Power", "Temperature", "Weight", "Used Units","Largest Unit Location", "Largest Unit Size"]
					ol(id="#{descriptor.replace(' ','-').toLowerCase()}-leader" class="leader")
						h3= descriptor + ":"
						each index in [1,2,3]
							li(class="leader-item #{descriptor.replace(/\s/g,'-').toLowerCase()+index}") N/A

		script(src="js/main.js")
